# Create a .env file in each service's folder.
# Change only NODE_PORT (users: 3000, showtimes: 3001, reservations: 3002)

APP_ENV=development
NODE_PORT=3000 
URL_PREFIX=/api/v1
DB_ENDPOINT=mongodb://mongo:27017
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=movieTheater
DB_AUTH_SOURCE=admin
DB_REPLICA_SET=
DB_SSL=true